<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.219608 0.227451 0.258824 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Iosevka-Term-Medium - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.219608 0.227451 0.258824 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Iosevka-Term-Medium - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Iosevka-Term-Medium - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.219608 0.227451 0.258824 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Iosevka-Term-Medium - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.219608 0.227451 0.258824 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Iosevka-Term-Medium - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.980392 0.980392 0.980392 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.910509 0.950667 0.999799 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.856646 0.928982 0.999655 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.65546 0.540879 0.19701 1</string>
		<key>xcode.syntax.character</key>
		<string>0.25098 0.470588 0.94902 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.313725 0.631373 0.309804 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.313725 0.631373 0.309804 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.313725 0.631373 0.309804 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.0562298 0.452134 0.65034 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.539294 0.125582 0.533489 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.149 0.278 0.294 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.338705 0.130479 0.334591 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.149 0.278 0.294 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.338705 0.130479 0.334591 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.541707 0.297124 0.16763 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.541707 0.297124 0.16763 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0 0.529412 0.709804 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.539294 0.125582 0.533489 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0 0.529412 0.709804 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.539294 0.125582 0.533489 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.65098 0.14902 0.643137 1</string>
		<key>xcode.syntax.number</key>
		<string>0.25098 0.470588 0.94902 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.219608 0.227451 0.258824 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.541707 0.297124 0.16763 1</string>
		<key>xcode.syntax.string</key>
		<string>0.894118 0.337255 0.286275 1</string>
		<key>xcode.syntax.url</key>
		<string>0.25098 0.470588 0.94902 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Iosevka-Term - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>Iosevka-Term - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>Iosevka-Term - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Iosevka-Term - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Iosevka-Term - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Iosevka-Term - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Iosevka-Term - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Iosevka-Term - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Iosevka-Term - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Iosevka-Term - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Iosevka-Term - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Iosevka-Term - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Iosevka-Term - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Iosevka-Term - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Iosevka-Term - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Iosevka-Term - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Iosevka-Term - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Iosevka-Term - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>Iosevka-Term - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>Iosevka-Term - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Iosevka-Term - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>Iosevka-Term - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>Iosevka-Term - 13.0</string>
	</dict>
</dict>
</plist>
